# Dockerfile for the fio-probe NVMe-oF latency benchmark binary.
#
# The container is launched in two roles by the operator:
#   1. Privileged Kubernetes Job  — one-shot baseline measurement per storage node
#                                   (fio-probe --mode=baseline)
#   2. Injected sidecar           — continuous per-node latency probe, exposes
#                                   Prometheus /metrics directly
#                                   (fio-probe --mode=probe)
#
# Required tools:
#   fio-probe   — Go binary built from cmd/fio-probe; handles NVMe connect/measure/metrics
#   fio         — I/O benchmark backend (libaio engine, raw block device)
#   nvme-cli    — NVMe-oF connect/list/disconnect over TCP (called by fio-probe)
#
# Base image: Red Hat UBI 10 (required for Red Hat container certification).
# fio is sourced from EPEL / Oracle Linux 10 repos; nvme-cli is in RHEL 10 BaseOS.

FROM --platform=$BUILDPLATFORM golang:1.26 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# CGO disabled — fio-probe has no CGO dependencies.
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -a -o fio-probe ./cmd/fio-probe

FROM registry.access.redhat.com/ubi10/ubi:10.2

ARG VERSION=0.1.0
ARG RELEASE=1
ARG TARGETPLATFORM

RUN if [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
        echo "ARM64 version"; \
        dnf install -y https://yum.oracle.com/repo/OracleLinux/OL10/baseos/latest/aarch64/getPackage/oraclelinux-release-el10-1.0-17.el10.aarch64.rpm ; \
    else \
        echo "AMD64 version"; \
        dnf install -y https://yum.oracle.com/repo/OracleLinux/OL10/baseos/latest/x86_64/getPackage/oraclelinux-release-el10-1.0-17.el10.x86_64.rpm ; \
    fi

RUN dnf update -y --nogpgcheck && \
    dnf install -y --nodocs \
        fio \
        nvme-cli \
        sudo \
    && dnf clean all

COPY --from=builder /workspace/fio-probe /usr/local/bin/fio-probe

# Run as non-root (uid 65532, gid 0) to satisfy OpenShift SCC and Red Hat
# certification requirements. sudo grants nvme-cli and fio the kernel-level
# access they require (NVMe-fabrics, raw block devices).
RUN groupadd --gid 65532 nonroot \
    && useradd --uid 65532 --gid 65532 --no-create-home --shell /sbin/nologin nonroot \
    && echo "ALL ALL=(root) NOPASSWD: /usr/sbin/nvme, /usr/bin/fio" \
        > /etc/sudoers.d/fio-bench \
    && chmod 0440 /etc/sudoers.d/fio-bench

USER 65532:65532

LABEL name="simplyblock-fio-bench" \
      vendor="Simplyblock" \
      maintainer="developers@simplyblock.io" \
      version="${VERSION}" \
      release="${RELEASE}" \
      summary="fio-probe: NVMe-oF latency benchmark for the Simplyblock Operator." \
      description="Provides fio-probe (Go), fio, and nvme-cli for NVMe-oF write latency benchmarking. Used by the Simplyblock Operator as a one-shot baseline Job and as a continuously-running sidecar probe that exposes Prometheus metrics directly."