# Dockerfile for the fio NVMe-oF latency benchmark job.
#
# The container is launched in two roles by the operator:
#   1. Privileged Kubernetes Job  — one-shot baseline measurement per storage node.
#   2. Sidecar container          — continuous per-node fio loop, metrics via
#                                   prometheus-node-exporter textfile collector.
#
# The benchmark script is injected inline by the Job spec or baked into the
# DaemonSet pod spec; this image only provides the required tooling.
#
# Required tools:
#   fio                       — I/O benchmark (libaio engine, raw block device)
#   nvme-cli                  — NVMe-oF connect/list/disconnect over TCP
#   jq                        — JSON parsing for nvme list output and config files
#   prometheus-node-exporter  — textfile collector for sidecar Prometheus metrics
#
# Base image: Red Hat UBI 9 (required for Red Hat container certification).
# fio is sourced from EPEL 9; nvme-cli is in RHEL 9 BaseOS (no EPEL needed);
# prometheus-node-exporter is copied from the official upstream image since it
# is not packaged in UBI or EPEL.

FROM quay.io/prometheus/node-exporter:v1.8.2 AS exporter

FROM registry.access.redhat.com/ubi10/ubi:10.2

ARG VERSION=0.1.0
ARG RELEASE=1
ARG TARGETPLATFORM

RUN if [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
        echo "ARM64 version"; \
        dnf install -y https://yum.oracle.com/repo/OracleLinux/OL10/baseos/latest/aarch64/getPackage/oraclelinux-release-el10-1.0-17.el10.aarch64.rpm ; \
    else \
        echo "AMD64 version"; \
        dnf install -y https://yum.oracle.com/repo/OracleLinux/OL10/baseos/latest/x86_64/getPackage/oraclelinux-release-el10-1.0-17.el10.x86_64.rpm ; \
    fi

RUN dnf update -y  --nogpgcheck && \
    dnf install -y --nodocs \
        fio \
        nvme-cli \
        jq \
        sudo \
    && dnf clean all

COPY --from=exporter /bin/node_exporter /usr/local/bin/prometheus-node-exporter

# Run as non-root (uid 65532, gid 0) to satisfy OpenShift SCC and Red Hat
# certification requirements. sudo grants the specific binaries that require
# kernel-level access (NVMe-fabrics and raw block devices).
RUN groupadd --gid 65532 nonroot \
    && useradd --uid 65532 --gid 65532 --no-create-home --shell /sbin/nologin nonroot \
    && echo "ALL ALL=(root) NOPASSWD: /usr/sbin/nvme, /usr/bin/fio" \
        > /etc/sudoers.d/fio-bench \
    && chmod 0440 /etc/sudoers.d/fio-bench \
    && mkdir -p /var/lib/fio-exporter \
    && chmod 1777 /var/lib/fio-exporter

USER 65532:65532

LABEL name="simplyblock-fio-bench" \
      vendor="Simplyblock" \
      maintainer="developers@simplyblock.io" \
      version="${VERSION}" \
      release="${RELEASE}" \
      summary="Privileged fio benchmark container for NVMe-oF latency measurement." \
      description="Provides fio, nvme-cli, jq, and prometheus-node-exporter for NVMe-oF write latency benchmarking. Used by the Simplyblock Operator as a one-shot baseline Job and as a continuous sidecar probe."